MAIN
DIM [a,b,c] AS [INT,STRING,FLOAT];
DIM [d,e,f] AS [INT,STRING,STRING];
DIM [g,h,i] AS [INT,STRING,STRING];

b := "esto es una cadena";
b:= "cadena" ++ b;
c := 3. + c;

a := 3 + 666;
WHILE(1 == 1)
DO
a := 3 + 666;
ENDWHILE

IF(4 > 2) 
THEN
a := 3 + 666;
ENDIF


IF(4 == 2) 
THEN
a := 3 + 666;
ELSE 
b:= "HOLA MUNDO" ++ b;
ENDIF

IF(NOT a) 
THEN
a := 3 + 666;
ELSE 
b:= "HOLA MUNDO" ++ b;
ENDIF

IF(c == c AND b == b) 
THEN
a := 3 + 666;
ELSE 
b:= "HOLA MUNDO" ++ b;
ENDIF

IF(a == a OR b == b) 
THEN
a := 3 + 666;
ELSE 
b:= "HOLA MUNDO" ++ b;
ENDIF

IGUALES( a+a/a, [a - 3*2,e,f] );

FILTER ( _>4 + a AND _ >a, [a,b,c,d]);

-/ b = "asdasdasdasdasdasdasdasdasdasdasdasdasdasd"; Esto tira error lexico y esta bien, xq supera los 30 caracteres/-
-/Esto es un comentario asdasd 123123123 1 //// --- /-