                                             (;)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                 +-----------------------------+-------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                              
               (IF)                                              (;)                                                                                                                                                                                                                                                                                                                                                                                                                                             
       +---------+---------+                             +---------+-------------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                          
     (==)                (=)                           (:=)                                                        (;)                                                                                                                                                                                                                                                                                                                                                                                         
  +----+----+         +----+---------+              +----+----+                        +-----------------------------+                                                                                                                                                                                                                                                                                                                                                                                        
(a)       (6)       (cont)         (+)            (d)       (2)                      (IF)                                                                                                                                                                                                                                                                                                                                                                                                                    
                                +----+----+                                  +---------+------------------------+                                                                                                                                                                                                                                                                                                                                                                                           
                              (cont)    (1)                                (==)                               (THEN)                                                                                                                                                                                                                                                                                                                                                                                       
                                                                        +----+----+                        +----+                                                                                                                                                                                                                                                                                                                                                                                         
                                                                      (1)       (1)                      (;)                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                 +---------+                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                               (:=)                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                            +----+----+                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                          (c)       (1)                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
