               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-------------------+                                                                                                                                                                                                 
(_a)      (_cte_5)       (:=)                          (;)                                                                                                                                                                                                
                      +----+----+              +---------+-------------------+                                                                                                                                                                           
                    (_b)      (_cte_3)       (:=)                          (;)                                                                                                                                                                          
                                          +----+----+              +---------+-------------------+                                                                                                                                                     
                                        (_c)      (_cte_8)       (WRITE)                       (;)                                                                                                                                                    
                                                              +----+----+              +---------+---------+                                                                                                                                         
                                                            (_a)      (WRITE)        (WRITE)             (WRITE)                                                                                                                                    
                                                                                  +----+----+         +----+----+                                                                                                                                  
                                                                                (_b)      (WRITE)   (_c)      (WRITE)                                                                                                                             
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
