               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-----------------------------+                                                                                                                                                                                       
(_a)      (_cte_1)       (:=)                                    (;)                                                                                                                                                                                      
                      +----+----+              +-------------------+-------------------------------------------------------------------------------+                                                                                                     
                    (_c)      (_cte_8)       (:=)                                                                                                (;)                                                                                                    
                                          +----+---------+                             +-----------------------------------------------------------+---------+                                                                                         
                                        (_b)           (+)                           (IF)                                                                  (WRITE)                                                                                    
                                                    +----+----+              +---------+-----------------------------+                                  +----+----+                                                                                  
                                                  (_a)      (_cte_2)       (<=)                                    (<V.F>)                            (_a)      (WRITE)                                                                             
                                                                        +----+----+              +-------------------+---------+                                                                                                                   
                                                                      (_cte_10) (_c)           (:=)                          (:=)                                                                                                                 
                                                                                            +----+---------+              +----+---------+                                                                                                       
                                                                                          (_a)           (+)            (_a)           (+)                                                                                                      
                                                                                                      +----+----+                   +----+----+                                                                                                
                                                                                                    (_a)      (_cte_1)            (_a)      (_cte_2)                                                                                          
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
