               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-------------------------------------------------+                                                                                                                                                                   
(_a)      (_cte_1)       (:=)                                                        (;)                                                                                                                                                                  
                      +----+----+              +---------------------------------------+-------------------+                                                                                                                                             
                    (_c)      (_cte_8)       (:=)                                                        (IF)                                                                                                                                           
                                          +----+-----------------------------+                   +---------+-------------------+                                                                                                                       
                                        (_b)                               (+)                 (<)                           (;)                                                                                                                      
                                                         +-------------------+----+         +----+----+              +---------+---------+                                                                                                           
                                                       (+)                      (_cte_2)  (_cte_5)  (_a)           (WRITE)             (:=)                                                                                                         
                                                    +----+---------+                                            +----+----+         +----+---------+                                                                                               
                                                  (_a)           (*)                                          (_a)      (WRITE)   (_a)           (+)                                                                                              
                                                              +----+----+                                                                     +----+----+                                                                                        
                                                            (_cte_3)  (_c)                                                                  (_a)      (_cte_1)                                                                                  
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
