               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-----------------------------+                                                                                                                                                                                       
(_a)      (_cte_1)       (:=)                                    (;)                                                                                                                                                                                      
                      +----+----+              +-------------------+-------------------+                                                                                                                                                                 
                    (_c)      (_cte_8)       (:=)                                    (IF)                                                                                                                                                               
                                          +----+---------+                   +---------+-------------------------------------------------+                                                                                                             
                                        (_b)           (+)                 (>)                                                         (<V.F>)                                                                                                        
                                                    +----+----+         +----+----+                        +-----------------------------+---------+                                                                                                 
                                                  (_a)      (_cte_2)  (_cte_5)  (_a)                     (;)                                     (WRITE)                                                                                            
                                                                                                 +---------+---------+                        +----+----+                                                                                          
                                                                                               (WRITE)             (:=)                     (_c)      (WRITE)                                                                                     
                                                                                            +----+----+         +----+---------+                                                                                                                 
                                                                                          (_a)      (WRITE)   (_a)           (+)                                                                                                                
                                                                                                                          +----+----+                                                                                                          
                                                                                                                        (_a)      (_cte_1)                                                                                                    
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
