               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-----------------------------+                                                                                                                                                                                       
(_a)      (_cte_1)       (:=)                                    (;)                                                                                                                                                                                      
                      +----+----+              +-------------------+---------+                                                                                                                                                                           
                    (_c)      (_cte_8)       (:=)                          (WRITE)                                                                                                                                                                      
                                          +----+---------+              +----+----+                                                                                                                                                                    
                                        (_b)           (+)            (_c)      (WRITE)                                                                                                                                                               
                                                    +----+----+                                                                                                                                                                                      
                                                  (_a)      (_cte_2)                                                                                                                                                                                
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
