                         (;)                                                                                                                                                                                                                                  
       +-------------------+-------------------+                                                                                                                                                                                                             
     (:=)                                    (;)                                                                                                                                                                                                            
  +----+---------+                   +---------+-------------------+                                                                                                                                                                                       
(a)            (*)                 (:=)                          (;)                                                                                                                                                                                      
            +----+----+         +----+----+              +---------+-------------------+                                                                                                                                                                 
          (b)       (c)       (b)       (c)            (:=)                          (;)                                                                                                                                                                
                                                    +----+----+              +---------+                                                                                                                                                               
                                                  (c)       (3)            (:=)                                                                                                                                                                       
                                                                        +----+----+                                                                                                                                                                  
                                                                      (d)       (4)                                                                                                                                                                 
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
