               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-------------------+                                                                                                                                                                                                 
(_a)      (_cte_5)       (:=)                          (;)                                                                                                                                                                                                
                      +----+----+              +---------+-------------------+                                                                                                                                                                           
                    (_b)      (_cte_3)       (:=)                          (IF)                                                                                                                                                                         
                                          +----+----+              +---------+-----------------------------+                                                                                                                                           
                                        (_c)      (_cte_8)       (==)                                    (<V.F>)                                                                                                                                      
                                                              +----+----+              +-------------------+---------+                                                                                                                               
                                                            (_b)      (_a)           (:=)                          (:=)                                                                                                                             
                                                                                  +----+---------+              +----+-------------------+                                                                                                         
                                                                                (_a)           (+)            (_b)                     (*)                                                                                                        
                                                                                            +----+----+                        +---------+----+                                                                                                  
                                                                                          (_a)      (_cte_3)                 (/)            (_cte_3)                                                                                            
                                                                                                                          +----+----+                                                                                                          
                                                                                                                        (_c)      (_cte_2)                                                                                                    
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
