               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+-------------------+                                                                                                                                                                                                 
(_a)      (_cte_5)       (:=)                          (;)                                                                                                                                                                                                
                      +----+----+              +---------+---------+                                                                                                                                                                                     
                    (_b)      (_cte_3)       (:=)                (WRITE)                                                                                                                                                                                
                                          +----+----+         +----+----+                                                                                                                                                                              
                                        (_c)      (_cte_8)  (_a)      (WRITE)                                                                                                                                                                         
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
