               (;)                                                                                                                                                                                                                                            
       +---------+-------------------+                                                                                                                                                                                                                       
     (:=)                          (;)                                                                                                                                                                                                                      
  +----+----+              +---------+---------------------------------------+                                                                                                                                                                             
(_a)      (_cte_4)       (:=)                                              (WHILE)                                                                                                                                                                        
                      +----+----+                        +-------------------+-------------------+                                                                                                                                                       
                    (_d)      (_cte_3.4000)            (==)                                    (;)                                                                                                                                                      
                                               +---------+---------+                   +---------+---------+                                                                                                                                           
                                             (*)                 (+)                 (:=)                (:=)                                                                                                                                         
                                          +----+----+         +----+----+         +----+----+         +----+----+                                                                                                                                    
                                        (_b)      (_cte_2)  (_a)      (_cte_3)  (_b)      (_cte_5)  (_a)      (_cte_3)                                                                                                                              
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
