                                                       (;)                                                                                                                                                                                                    
       +-------------------------------------------------+-------------------+                                                                                                                                                                               
     (:=)                                                                  (;)                                                                                                                                                                              
  +----+-----------------------------+                             +---------+-------------------+                                                                                                                                                         
(a)                                (-)                           (:=)                          (;)                                                                                                                                                        
                           +---------+---------+              +----+----+              +---------+-------------------+                                                                                                                                   
                         (/)                 (*)            (b)       (c)            (:=)                          (;)                                                                                                                                  
                 +---------+----+         +----+----+                             +----+----+              +---------+                                                                                                                                 
               (*)            (a)       (3)       (2)                           (c)       (3)            (:=)                                                                                                                                         
            +----+----+                                                                               +----+----+                                                                                                                                    
          (b)       (c)                                                                             (d)       (4)                                                                                                                                   
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
