               (;)                                                                                                                                                                                                                                            
       +---------+-------------------------------------------------+                                                                                                                                                                                         
     (:=)                                                        (;)                                                                                                                                                                                        
  +----+----+                        +-----------------------------+-------------------+                                                                                                                                                                   
(_c)      (_cte_3)                 (IF)                                              (IF)                                                                                                                                                                 
                           +---------+---------+                             +---------+---------+                                                                                                                                                       
                         (==)                (:=)                          (==)                (:=)                                                                                                                                                     
                      +----+----+         +----+---------+              +----+----+         +----+----+                                                                                                                                                
                    (_cte_3)  (_c)      (_c)           (+)            (_cte_4)  (_c)      (_c)      (_cte_2)                                                                                                                                          
                                                    +----+----+                                                                                                                                                                                      
                                                  (_cte_2)  (_cte_3)                                                                                                                                                                                
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
