                                                                                                                                                                                                                                 (;)                                                                                                                                                                                                                                                                               
                                                                                       +-------------------------------------------------------------------------------------------------------------------------------------------+-------------------+                                                                                                                                                                                                                                                          
                                                                                     (;)                                                                                                                                                             (;)                                                                                                                                                                                                                                                         
                                                         +-----------------------------+---------------------------------------------------------------------+                                                                               +---------+-------------------------------------------------+                                                                                                                                                                                                      
                                                       (IF)                                                                                                (;)                                                                             (:=)                                                        (;)                                                                                                                                                                                                     
                           +-----------------------------+---------+                                                           +-----------------------------+---------------------------------------+                                  +----+----+                        +-----------------------------+                                                                                                                                                                                                    
                         (==)                                    (=)                                                         (IF)                                                                  (IF)                               (d)       (2)                      (IF)                                                                                                                                                                                                                                
       +-------------------+---------+                        +----+---------+                                       +---------+---------+                                                 +---------+---------+                                                 +---------+------------------------+                                                                                                                                                                                                       
     (+)                           (-)                      (cont)         (+)                                     (==)                (=)                                               (==)                (=)                                               (==)                               (THEN)                                                                                                                                                                                                   
  +----+---------+              +----+---------+                        +----+----+              +-------------------+----+         +----+---------+                   +-------------------+----+         +----+---------+                                  +----+----+                        +----+                                                                                                                                                                                                     
(c)            (/)            (c)            (*)                      (cont)    (1)            (+)                      (d)       (cont)         (+)                 (+)                      (6)       (cont)         (+)                                (1)       (1)                      (;)                                                                                                                                                                                                         
            +----+----+                   +----+----+                                       +----+---------+                                  +----+----+         +----+---------+                                  +----+----+                                                      +---------+                                                                                                                                                                                                        
          (d)       (c)                 (3)       (2)                                     (c)            (/)                                (cont)    (1)       (c)            (/)                                (cont)    (1)                                                    (:=)                                                                                                                                                                                                                
                                                                                                      +----+----+                                                           +----+----+                                                                                         +----+----+                                                                                                                                                                                                           
                                                                                                    (d)       (c)                                                         (d)       (c)                                                                                       (c)       (1)                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
