               (;)                                                                                                                                                                                                                                            
       +---------+-------------------------------------------------+                                                                                                                                                                                         
     (:=)                                                        (;)                                                                                                                                                                                        
  +----+----+                        +-----------------------------+---------+                                                                                                                                                                             
(_a)      (_cte_2)                 (WHILE)                                 (:=)                                                                                                                                                                           
                           +---------+---------+                        +----+---------+                                                                                                                                                                 
                         (<)                 (:=)                     (_b)           (+)                                                                                                                                                                
                      +----+----+         +----+---------+                        +----+----+                                                                                                                                                          
                    (_cte_5)  (_a)      (_a)           (+)                      (_cte_3)  (_cte_2)                                                                                                                                                    
                                                    +----+----+                                                                                                                                                                                      
                                                  (_a)      (_cte_1)                                                                                                                                                                                
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
