                                                                                                                                                                                                   (;)                                                        
       +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                                                       
     (:=)                                                                                                                                                                                                                                                   
  +----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                                                          
(d)                                                                                                                                                                                           (FILTER)                                                    
                                               +------------------------------------------------------------------------------------------------------------------------------------------------+                                                        
                                             (IF)                                                                                                                                                                                                       
                           +-------------------+-------------------+                                                                                                                                                                                   
                         (AND)                                   (<-true . false->)                                                                                                                                                                   
                 +---------+---------+                   +---------+---------------------------------------+                                                                                                                                         
               (==)                (>)                 (:=)                                              (IF)                                                                                                                                       
            +----+----+         +----+----+         +----+----+                        +-------------------+-------------------+                                                                                                                   
          (a)       (2)       (a)       (4)       (filt)    (a)                      (AND)                                   (<-true . false->)                                                                                                   
                                                                             +---------+---------+                   +---------+---------------------------------------+                                                                         
                                                                           (==)                (>)                 (:=)                                              (IF)                                                                       
                                                                        +----+----+         +----+----+         +----+----+                        +-------------------+-------------------+                                                   
                                                                      (b)       (2)       (b)       (4)       (filt)    (b)                      (AND)                                   (<-true . false->)                                   
                                                                                                                                         +---------+---------+                   +---------+                                                 
                                                                                                                                       (==)                (>)                 (:=)                                                         
                                                                                                                                    +----+----+         +----+----+         +----+----+                                                    
                                                                                                                                  (c)       (2)       (c)       (4)       (filt)    (c)                                                   
                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                 
